SECRET_KEY=django-insecure-6==1(39%3zrmdt&t&h3!z)(hgs7!s_-nf4!c^!b*3nf7gt*2gm
KAKAO_REST_API_KEY=5bf321f40e65b9fc5731efbaec7c96cf
KMA_API_KEY=08ShZLU9W1ERnmtAAHGoWoVoaSo8Y7xLxEjrjm6pBo/FR9mhWCod9CeRKrpTdrACHSWnuCernkvYQjqQmuwHvg==
HIGHWAY_API_KEY=3242404939
AIRKOREA_API_KEY=ORtgkZgIq1e8jBHu4aD%2BTtcvr4K%2FZjG7yWsoNVRSYCSWNxE0n7Zz9XEtjSvQnDEU6Wr5HzOxg8Nr6uIiZdTyMg==
