KAKAO_REST_API_KEY=5bf321f40e65b9fc5731efbaec7c96cf
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key 
KMA_API_KEY=08ShZLU9W1ERnmtAAHGoWoVoaSo8Y7xLxEjrjm6pBo/FR9mhWCod9CeRKrpTdrACHSWnuCernkvYQjqQmuwHvg==
AIRKOREA_API_KEY=08ShZLU9W1ERnmtAAHGoWoVoaSo8Y7xLxEjrjm6pBo/FR9mhWCod9CeRKrpTdrACHSWnuCernkvYQjqQmuwHvg==  # KMA API 키와 동일하게 설정
HIGHWAY_API_KEY=3242404939
